apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  # value must be base64 encoded
  # echo -n 'yatender' | base64
  # echo -n 'yatenderpassword' | base64
  mongo-root-username: eWF0ZW5kZXI=
  mongo-root-password: eWF0ZW5kZXJwYXNzd29yZA==